# pdf_transform

./: .dockerignore  Dockerfile  PDFTransformation.csproj  Program.cs  Startup.cs
Controllers/: BaseController.cs  DownloadController.cs  ParsePDFController.cs  UploadController.cs
Enums/: DocumentTypeEnum.cs  FileType.cs
PDFUtils/: PDFHelper.cs  PageIndex.cs  TOCEvent.cs
Properties/: launchSettings.json
Utils/: StringUtils.cs  Utils.cs
